<!DOCTYPE html>
<html lang "en-us">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!----Google font link------->
    <link href="https://fonts.googleapis.com/css2?family=Stoke&display=swap" rel="stylesheet">
        <!----This link is used for to add social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <!----Title of this Email Template website-->
        <title>E-mail Template using HTML & CSS</title>
        <!-----It contains all inline css file------------>
    <style type="text/CSS">
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            font-family:"Constantia", "Dubai", "Garamond";
            background: #6da3a3;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
        }
        #background {
            background-color: white;
            background-size: 100%;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            background-color:#8B008B;
            font-size: 25px;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color:white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            background-color: #e4f741;
            color: black;
        }
        #logo{
            margin-top: -6.5%;
        }

        .banner{
            margin: 0;
            padding: 0;
            position: relative;
        }
        #heading1{
            position: absolute;
            font-size: 15px;
            font-family:Comic Sans MS;
            color: rgb(246, 8, 56);
            margin-left: 30%;
            margin-top: -42%;
        }
        #heading2{
            position: absolute;
            font-size: 13px;
            font-family: cursive;
            margin-top: -33%;
            margin-left: 6%;
            color: rgb(3, 3, 3);
        }
        #paragraph{
            position: absolute;
            font-size: 20px;
            font-family: Lucida Handwriting;
            margin-top: -28%;
            margin-left: 12%;
            color: black;
        }
        .button{
           position: relative;
           padding: 12px 22px;
           font-size: 20px;
           margin-left: 38%;
           text-align: center;
           font-family:Georgia;
           font-weight: 600;
           outline: none;
           color: rgb(11, 6, 94);
           background-color: #56e7e7; 
           border-radius: 25px;
           margin-top: -2%;
        }
        .button a{
           text-decoration: none;
        }
        .button:hover:hover {
            background-color:rgb(241, 234, 234);
            color: black;
        }
        .heading3{
            font-size: 20px;
            font-style: oblique;
            font-variant:inherit;
            font-family: Harlow Solid;
            color: rgb(102, 5, 37);
            text-align:center;
            margin-top: 4%;
        }
        .service{
            position: relative;
            padding: 0;
            width: 100%;
            margin-top: 5%;          
        }
        .service1{
            font-size: 18px;
            font-family: Footlight MT;
            color:rgb(8, 81, 83);
            text-align: center;
        }
        .service2{
            margin-top: 5%;
            font-size: 18px;
            font-family: Footlight MT;
            color:rgb(8, 81, 83);
            text-align: center;
        }
        break{
            font-size: 200%;
            margin-left: 13%;
            align-content: center;
        }
        #contact{
            text-align: center;
            text-shadow: cornflowerblue;
            font-size:18px;
            color: darkgray;
            margin: auto;
        }
        .fa{
            text-decoration: none;
            font-size: 20px;
            width: 30px;
            padding: 10px;
        }
        .fa:hover{
            opacity: 0.7;
        }
        .fa-facebook {
            color: #124cc0;
        }
        .fa-linkedin {
            color: rgb(7, 96, 148);
        }
        .fa-youtube {
    
            color: rgb(245, 60, 60);
        }
        .fa-instagram {
            color: rgb(141, 6, 6);
        }


    </style>
    </head>
<!---It contains all the images file and text messages that will show to the user in th webpage-->
<body>
    <!------This is used to describe the background picture-->
    <div id="background">
        <!-----This is used to describe all the header elements-->
        <div id="wrapper">
            <header>
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Home</a></li>
                    </ul>
                    <div id="logo">
                        <a href="https://www.freelogodesign.org">
                            <img src="logo.png" length="90px" height="50px">
                        </a>
                    </div>
            </header>
        </div>
        <!----it contains information about banner template and text messages present in the banner image-->
        <div class="banner">
            <img src="travel template.jpg">
                <div id="heading1">
                    <h2>"Job fills your pocket,<br>Adventure fills your soul."</h2>
                </div>
                <div id="heading2">
                    <h2>Our service provides everythings you need to paddle the beautiful.</h2>
                </div>
                <div id="paragraph">
                    <p>If you are planning A vaccation, We are <br> your gateway and we are happy to help you.</p>
                </div>
                <a href="" target="_self"><button class="button">Learn More</a></button>
        </div>
            <!---It gives idea about our services-->
        <div class="heading3">
            <h2><u>Our Services</u></h2>
            <h4>(Book your next Adventure Today!)</h4>
        </div>

        <div class="service">
            <div class="service1">
                <center>
                    <img src="Travel place.jpg">
                </center>
                <h3>7 Days Tour</h3>
                <h3>price:$2000/Person</h3>
                <h3>Destination:New Zealand</h3>
                <h3>Area: Village Area</h3>
            </div>
            <div class="service2">
                <center>
                    <img src="travel place 2.jpg">
                </center>
                <h3>5 Days Tour</h3>
                <h3>price:$3000/Person</h3>
                <h3>Destination:Netherland</h3>
                <h3>Area: Hill Station</h3>
            </div>
        </div>
         <!---This is used to differentiate the footer elements-->
        <break>--------------------------------------------</break>
        <!----It contains information about address-->
        <address id="contact">
            USA <br>
            (234)000-000<br>
            2/C urban area-569801<br>
            example@gmail.com<br>
        </address>
        <!---It is used to add all the social media icons to our website-->
        <center>
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://in.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        </center>

    </div>
</body>